<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠物行业大数据展示</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 头部盒子 -->
    <header>
        <h1>宠物行业大数据整理</h1>
        <div class="showTime"></div>
    </header>
    <!-- 页面主体 -->
    <section class="mainbox">
        <!-- 左 -->
        <div class="column">
            <!-- 公共面板模块 -->
            <div class="panel bar">
                <h2>2019-2020年人均单只宠物消费金额</h2>
                <h2>2020年中国城镇宠物消费市场规模达2650亿</h2>
                <!-- 柱状图 -->
                <div class="chart"></div>
                <div class="panel-footer"></div>
            </div>
            <div class="panel line">
                <h2>2019-2020年普通消费及高消费人群占比
                    <!-- <a href="javascript:;">2020</a>
                    <a href="javascript:;">2021</a> -->
                </h2>
                <!-- 线形图 -->
                <div class="chart"></div>

                <div class="panel-footer"></div>
            </div>
            <div class="panel pie">
                <h2>2018-2020年养宠人群属性</h2>
                <!-- 饼状图 -->
                <div class="chart"></div>
                <div class="people">
                    <a href="javascript:;">宠物主年龄分布</a>
                    <a href="javascript:;">宠物主学历情况</a>
                    <a href="javascript:;">宠物主收入情况</a>
                </div>
                <div class="panel-footer"></div>
            </div>
        </div>
        <!-- 中 -->
        <div class="column">
            <div class="no">
                <div class="no-hd">
                    <ul>
                        <li>52222150</li>
                        <li>48622017</li>
                    </ul>
                </div>
                <div class="no-bd">
                    <ul>
                        <li>2020年城镇养狗数量</li>
                        <li>2020年城镇养猫数量</li>
                    </ul>
                </div>
            </div>
            <!-- map -->
            <div class="season">
                <a href="javascript:;">第一季度</a>
                <a href="javascript:;">第二季度</a>
                <a href="javascript:;">第三季度</a>
            </div>
            <div class="map">

                <div class="map1"></div>
                <div class="map2"></div>
                <div class="map3"></div>

                <div class="chart">

                </div>

            </div>

        </div>
        <!-- 右 -->
        <div class="column">
            <div class="panel bar2">
                <h2>宠物用品购买及信息获取渠道偏好</h2>
                <div class="change">
                    <a href="javascript:;">线上购买渠道</a>
                    <a href="javascript:;">宠物食品购买渠道</a>
                    <a href="javascript:;">宠物信息获取渠道</a>
                </div>
                <!-- 柱状图 -->
                <div class="chart "></div>

                <div class="panel-footer"></div>
            </div>
            <div class="panel line2">
                <h2>养犬-猫消费渗透率</h2>
                <!-- 线形图 -->
                <div class="chart"></div>
                <div class="panel-footer"></div>
            </div>
            <div class="panel pie2">
                <h2>2019-2020洗澡美容消费决策因素

                </h2>
                <div class="reason">
                    <a href="javascript:;">2019年</a>
                    <a href="javascript:;">2020年</a>
                </div>
                <!-- 饼状图 -->
                <div class="chart"></div>
                <div class="panel-footer"></div>
            </div>
        </div>
    </section>
    <script src="./js/flexable.js"></script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/jquery.js"></script>
    <script src="./js/china.js"></script>
    <script src="./js/animal.js"></script>
</body>

</html>